{
  "country": "Brazil",
  "language": "Portuguese",
  "locale_code": "pt",
  "spacy_model": "pt_core_news_lg",
  "spacy_model_url": "https://github.com/explosion/spacy-models/releases/download/pt_core_news_lg-3.8.0/pt_core_news_lg-3.8.0-py3-none-any.whl",
  "ocr_language": "por",
  "patterns": {
    "CPF": "\\b\\d{3}[\\.]?\\d{3}[\\.]?\\d{3}[-]?\\d{2}\\b",
    "CNPJ": "\\b\\d{2}[\\.]?\\d{3}[\\.]?\\d{3}[/]?\\d{4}[-]?\\d{2}\\b",
    "CEP": "\\b\\d{5}-\\d{3}\\b",
    "TELEFONE": "\\b(\\(?\\d{2}\\)?\\s?)?(\\d{4,5}[-\\s]?\\d{4})\\b",
    "DATA": "\\b\\d{1,2}[\\/\\-\\.]\\d{1,2}[\\/\\-\\.]\\d{2,4}\\b",
    "EMAIL": "\\b[a-zA-Z0-9._%+\\-]+@[a-zA-Z0-9.\\-]+\\.[a-zA-Z]{2,}\\b",
    "OAB": "\\bOAB[\\/\\s]?[A-Z]{2}[\\/\\s]?\\d+\\b",
    "PROCESSO": "\\b\\d{7}-\\d{2}\\.\\d{4}\\.\\d\\.\\d{2}\\.\\d{4}\\b",
    "RG": "\\b\\d{1,2}\\.?\\d{3}\\.?\\d{3}-?[0-9Xx]\\b"
  },
  "preserve": [
    "LGPD",
    "CLT",
    "CF",
    "STJ",
    "STF",
    "TST",
    "TRT",
    "TRF",
    "MPF",
    "MPT",
    "ANS",
    "ANATEL",
    "ANVISA",
    "BACEN",
    "CVM",
    "CADE",
    "TCU",
    "TCE",
    "OAB",
    "CFM",
    "CRM",
    "CRO",
    "CREA",
    "CFC",
    "CNPJ",
    "CPF",
    "RG",
    "CEP",
    "CEF",
    "BB",
    "FGTS",
    "INSS",
    "PIS",
    "LTDA",
    "S.A",
    "SA",
    "ME",
    "EIRELI",
    "EPP",
    "AC",
    "AL",
    "AP",
    "AM",
    "BA",
    "CE",
    "DF",
    "ES",
    "GO",
    "MA",
    "MT",
    "MS",
    "MG",
    "PA",
    "PB",
    "PR",
    "PE",
    "PI",
    "RJ",
    "RN",
    "RS",
    "RO",
    "RR",
    "SC",
    "SP",
    "SE",
    "TO"
  ],
  "claude_instruction": "Este documento foi anonimizado pelo Anon Protocol. Todos os dados pessoais e sensíveis foram substituídos por placeholders no formato [[TIPO_N]], por exemplo [[PESSOA_1]], [[CNPJ_1]], [[LOCAL_2]]. Processe o documento normalmente, mantendo os placeholders exatamente como estão — não os traduza, não os remova e não os altere. Ao final, o sistema irá restaurar automaticamente os dados reais nos lugares corretos."
}